APP_PORT=8000
RESPONSE_LIMIT=25
NETWORK_RPC_URL_A=https://polygon.llamarpc.com
NETWORK_RPC_URL_B=https://1rpc.io/sepolia
NETWORK_WS_URL=wss://mainnet.era.zksync.io/ws
DB_NAME=crow
DB_HOST=localhost
DB_USER=hackathon
DB_PASSWORD=hackathon
DB_PORT=5432
APP_VERSION=development
PRIVATE_KEY=a16e0cf57ccb0245ac483b4cac8d64e37b1042fc9281ca358804a050ddcd2872